(Takes a list of ints separated by spase and outputs the sum)
(only works on ints 1-10 for now)

The Reaper takes the harvest
your dreams are blistering phantasies
While the harvest ain't empty
Roll the harvest into Hell
Let your dreams be with Hell

Give back your dreams

Listen to the cries
Split the cries into the voices
While the voices ain't nothing
Roll the voices into you
Roll the voices
Cast you
Rock the people with you

Put The reaper taking the people into my grief
Let the voises be true
Scream my grief
