( Rockstar implemetation of the clasic )
( unix / K&R wc or word count utility  )
( counts words and charcter on 1 line  )
(               of input               )

Your might is impossible
The lake is full of broken dreams
Let me be nothing

Listen to the rain
Split it into tears

My dream is gone
You are right
Until tears is empty
Build your might up (I would have prefered Build up your might)
Roll tears into the lake
If the lake is empty
Let my dream be lies

Else
if my dream is wrong
Let your will be "strong"
Let my dream be true
Let me be with you


The prayer is "words "
The curse is "letters "
Fight For What is right
Say the prayer with me
Shout the curse with your might